spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=spring_security_demo_plaintext
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/